<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:textSize="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textLatitude" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitutde"
            android:id="@+id/textView2" android:layout_gravity="left|center_vertical" android:textSize="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textLongitude" android:layout_gravity="left|center_vertical" android:focusable="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Coordinates"
            android:id="@+id/buttonSendCoordinates" android:layout_gravity="center" android:textSize="20dp" android:padding="10dp"
            android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp"
            android:paddingBottom="10dp" android:singleLine="true" android:textAlignment="center"
            android:longClickable="true" android:onClick="buttonClick"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:id="@+id/textNotifications" android:layout_gravity="center" android:onClick="buttonClick"/>
</LinearLayout>

